log4j.rootLogger=INFO, stdout, RepairShop

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n

log4j.appender.RepairShop=org.apache.log4j.RollingFileAppender
log4j.appender.RepairShop.File=/home/vlad/RepairShop.log
log4j.appender.RepairShop.MaxFileSize=20000KB
log4j.appender.RepairShop.MaxBackupIndex=50
log4j.appender.RepairShop.layout=org.apache.log4j.PatternLayout
log4j.appender.RepairShop.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n