log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n
log4j.appender.contacts=org.apache.log4j.RollingFileAppender
log4j.appender.contacts.File=${catalina.base}/logs/contacts/contacts.log
log4j.appender.contacts.MaxFileSize=20000KB
log4j.appender.contacts.MaxBackupIndex=50
log4j.appender.contacts.layout=org.apache.log4j.PatternLayout
log4j.appender.contacts.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n